#Wed Mar 25 14:30:13 WAST 2015
E\:\\Github\\intelligenceWeb\\Ajax\\dropins=notavailable
D\:\\MyEclipse\\dropins=2123545756
D\:\\MyEclipse\\features=4010709477
E\:\\Github\\intelligenceWeb\\Ajax\\features=notavailable
D\:\\MyEclipse\\configuration\\org.eclipse.update\\platform.xml=3065196664
E\:\\Github\\intelligenceWeb\\Ajax\\plugins=notavailable
D\:\\MyEclipse\\links=notavailable
E\:\\Github\\intelligenceWeb\\Ajax\\configuration\\org.eclipse.update\\platform.xml=2928455326
E\:\\Github\\intelligenceWeb\\Ajax\\links=notavailable
D\:\\MyEclipse\\plugins=3062060560
