{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red61\green71\blue75;\red251\green251\blue251;\red251\green2\blue7;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Fabio Ciravegna}
{\*\company University of Sheffield}
{\*\copyright (c) Fabio Ciravegna}}\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Week 3 and Week 4 Lab classes\

\b0\fs28 AJAX
\fs24 \
0. create a client-server architecture that:\
- given a form requiring: 
\i name, surname and date_of_birth
\i0 \
uses Ajax to post the content of the form to a server. \
The server will return the data structure received in input PLUS  \
		- number: a sequential number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1488\fi-1489\pardirnatural
\cf0 		- id: a field id containing the concatenation of name, surname and date of birth WITH the sequential number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
For example \

\i 	input: \{\'91name\'92:\'92joe\'92, \'91surname\'92:\'92smith\'92, \'91dob\'92:\'9212.11.2002\'92\}\
	output: \{\'91name\'92:\'92joe\'92, \'91surname\'92:\'92smith\'92, \'91dob\'92:\'9212.11.2002\'92, \'91number\'92: \'92123\'92, \
				\'92id\'92: \'92joe_smith_12.11.2002_123\'92\}
\i0 \
You must use Ajax\
\

\fs28 TWITTER
\fs24 \
1. Retrieve all tweets sent from a radius of 200km from London discussing the word \'91drone\'92\
2. Retrieve all messages written by Stephen Fry (@stephenfry) discussing iphone\
3. get the profile and 200 friends of Stephen Fry\
\

\fs28 FOURSQUARE
\fs24 \
1. Get foursquare check-ins from Twitter via the streaming API\
2. Retrieve the original foursquare messages of (1)\
3. Map (2) using Google Maps \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\fs62 \cf0 {\listtext	.	}https://foursquare.com/oauth2/authenticate?client_id=
\f1\fs26 \cf2 \cb3 Y5QTM3QVZ1IU3I0YECGY4CMTSLUG3YZDPPDWZ2TSMHYUXMKS
\f0\fs62 \cf0 \cb1 &response_type=code&redirect_uri=
\f1\fs26 \cf2 \cb3 http://www.localhost.com/URI\
\pard\tx566\pardeftab720\sa240

\f0\fs24 \cf0 \cb1 \
code:5XLNHBESNZPJ1UNPBD4FVPIG0OFKMBRWW2HIEX4W2G0AA1BF#_=_\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720\sa240

\fs70 \cf0 https://foursquare.com/oauth2/access_token?client_id=
\f1\fs26 \cf2 \cb3 Y5QTM3QVZ1IU3I0YECGY4CMTSLUG3YZDPPDWZ2TSMHYUXMKS
\f0\fs70 \cf0 \cb1 &client_secret=
\f1\fs26 \cf2 \cb3 4LCX3C1JVLMHP3JBF21GS3W2NS3QZQH1PEWBZZJHS2TMTVV5
\f0\fs70 \cf0 \cb1 &grant_type=authorization_code&redirect_uri=
\f1\fs26 \cf2 \cb3 http://www.localhost.com/URI
\f0\fs70 \cf0 \cb1 &code=
\i \cf4 5XLNHBESNZPJ1UNPBD4FVPIG0OFKMBRWW2HIEX4W2G0AA1BF\
\
access token:
\f2\i0\fs24 \cf0 ODE0Z03UDW2YFXJPOWI4TQFSO0D4GHWIJF12IQHMJDTIMJ0U\

\f3 \
}