<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>twitter</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
</head>

<body ng-controller="body">
<div class="clearThis" style="padding: 30px">
    <!--mysqlPost1 from-->
    <div class="clearThis">
        <div class="clearThis mt20 "><h1>big</h1></div>
        <input name="name1" ng-model="search.searchKey1" class="left" type="text"/>
        <span class="left ml20 btn btn-primary" ng-click="fun.search('searchKey1')">search</span>
        <span class="left ml20 btn btn-info" ng-click="fun.searchHistory('searchKey1')">key1 history</span>
    </div>
    <div class="clearThis" ng-repeat="vo in list.searchKey1">
        <div class="clearThis">
            <span class="left"><b>on:</b>{{vo.created_at}}</span>
            <span class="left"><b>@:</b>{{vo.user.screen_name}}</span>
            <span class="clearThis"></span>
            <span class="clearThsi">{{vo.text}}</span>
        </div>
        <div class="line"></div>
    </div>

    <!--mysqlPost1 from-->
    <div class="clearThis">
        <div class="clearThis mt20 "><h1>small</h1></div>
        <input name="name1" ng-model="search.searchKey2" class="left" type="text"/>
        <span class="left ml20 btn btn-primary" ng-click="fun.search('searchKey2')">search</span>
        <span class="left ml20 btn btn-info" ng-click="fun.searchHistory('searchKey2')">key2 history</span>
    </div>
    <div class="clearThis" ng-repeat="vo in list.searchKey2">
        <div class="clearThis">
            <span class="left"><b>on:</b>{{vo.created_at}}</span>
            <span class="left"><b>@:</b>{{vo.user.screen_name}}</span>
            <span class="clearThis"></span>
            <span class="clearThsi">{{vo.text}}</span>
        </div>
        <div class="line"></div>
    </div>


</div>

<div id="historyDiv">
    <span class="hideButton linkMouse" ng-click="fun.closeHistory()"></span>
    <span class="left ml10" ng-repeat="vo in list.history">{{vo.key}} | </span>
</div>
<div id="gai"></div>

<script type="application/javascript" src="js/jquery.js"></script>
<script type="application/javascript" src="js/angular.js"></script>
<script type="application/javascript" src="js/myJs.js"></script>

</body>
</html>