
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>qwe</title>

	<link rel="stylesheet" href="css/ihwy2015.css" type="text/css" media="screen" charset="utf-8" />

	<style type="text/css" media="screen" charset="utf-8">
		body { background:none; }
		.demoWrapper { margin:15px;}
		pre.chili { margin-bottom:2em; }
		#btnDemo2 { margin-bottom:1em; }
	</style>
	<script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>

	<script language="JavaScript" type="text/javascript" src="js/jquery.idTabs.min.js"></script>


	<script type="text/javascript" charset="utf-8">
		$(function(){
			if(top.location.href.toLowerCase() == self.location.href.toLowerCase()) $('#docLink').show();

			$("#tabNav ul").idTabs("tab1"); 
		
			$('#demoOne').listnav();

			$('.demoTwo').listnav({
				includeAll:false,
				noMatchText:'There are no matching entries.'
			});
		
			$('#demoThree').listnav({
				initLetter:'c'
			});
		
			$('#demoFour').listnav({
				includeNums: false
			});
		
			$('#demoFive').listnav({
				cookieName: 'ln-demo5',
				onClick: function(letter){
					alert('You clicked ' + ((letter == '_') ? '0-9' : letter.toUpperCase()) );
				}
			});
		
			$('.demo a').click(function(){
				alert('Links in this demo don\'t actually go anywhere');
				return false;
			});

			$('#demoSix').listnav({
				includeOther: true,
				prefixes: ['the','a']
			});
		});
	</script>
	
</head>
<body>
<form>
<div class="demoWrapper">
	<div id="tabNav">
		<ul> 
			<li><a href="#tab1">Demo 1</a></li>
			<li><a href="#tab2">Demo 2</a></li> 
			<li><a href="#tab3">Demo 3</a></li> 
			<li><a href="#tab4">Demo 4</a></li> 
		</ul>
		<div class="clr"></div>
	</div>
	<div id="tabs">
		<div id="tab1" class="tab">
			1111111111
		</div>
		
		
		<div id="tab2" class="tab">
			222222222
		</div>
		
		
		<div id="tab3" class="tab">
			33333333333333333333
		</div>
		

		<div id="tab4" class="tab">
			123456789
		</div>
	</div>
</div>
</form>
</body>
</html>
