#Mon Mar 30 13:24:34 WAST 2015
E\:\\Github\\intelligenceWeb\\AjaxTwitter\\configuration\\org.eclipse.update\\platform.xml=358615593
D\:\\MyEclipse\\dropins=2123545756
D\:\\MyEclipse\\features=4010709477
E\:\\Github\\intelligenceWeb\\AjaxTwitter\\dropins=notavailable
E\:\\Github\\intelligenceWeb\\AjaxTwitter\\links=notavailable
E\:\\Github\\intelligenceWeb\\AjaxTwitter\\features=notavailable
D\:\\MyEclipse\\configuration\\org.eclipse.update\\platform.xml=3065196664
D\:\\MyEclipse\\links=notavailable
D\:\\MyEclipse\\plugins=3062060560
E\:\\Github\\intelligenceWeb\\AjaxTwitter\\plugins=notavailable
