<!-- code created by Shangshu Lu --><!DOCTYPE html>
<html>
 <head lang="en"> 
  <meta charset="UTF-8" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <!-- Mobile Specific Metas–––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <!-- FONT–––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <!-- CSS–––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <title>Query Interface</title> 
  <link rel="stylesheet" title="对于“在浏览器中预览”为禁用: css/normalize.css" />
<style type="text/css">
<!--

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

-->
</style> 
  <link rel="stylesheet" title="对于“在浏览器中预览”为禁用: css/skeleton.css" />
<style type="text/css">
<!--

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }



/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}


-->
</style> 
  <link rel="stylesheet" title="对于“在浏览器中预览”为禁用: css/ihwy2015.css" type="text/css" media="screen" charset="utf-8" />
<style type="text/css" media="screen">
<!--

/* for base
--------------------------------------------------------------- */
.clr { clear:both; }
.right { text-align:right !important }
.left { text-align:left !important }
.center { text-align:center !important }
.top { vertical-align:top !important}
.nowrap { white-space:nowrap }
.hidden { display:none }
.clearfix { zoom: 1; }
.clearfix:after { content: " "; display: block; height: 0; clear: both; visibility: hidden; }
.centered { text-align: center; }

/* basics
--------------------------------------------------------------- */
body { margin:0; padding:0; font-family: Verdana, Arial, sans-serif; color: #3f3f3f; font-size: 16px; }
/*#aspnetForm { background: url(../img/top-bg.png) repeat-x; }*/
body { background: url(img/top-bg.png) repeat-x; }

#page-wrapper { width: 960px; margin: 0 auto; background: url(img/ihwy-logo.png) no-repeat; position: relative; }
.homeLink { position: absolute; display: block; width: 350px; height: 175px; outline: none; text-indent: -9999em; top: 0; left: 0; }
#main .bottom { border-top:1px solid rgb(221, 221, 221); margin-top:30px; }

a { color:#336699; }
a:visited { color:#334466; }
a:hover { color:#4c555a; text-decoration:underline; }
h1 { font-size:2em }
h1.title { margin-bottom:15px; font-size:2.2em }
/*h3 { font-size:1.3em; margin-bottom:1em; font-weight:bold; }*/
/*h5 { font-size:1.2em; }*/ /* letter-spacing:0; line-height:18px; color:#4c555a; } */
/*h4.subnav a { display:block; color:#4c555a; text-decoration:none; }*/
/*h5 { margin-top:0; line-height:16px; color:#666; font-weight:normal; }*/
p { margin-bottom:1em; line-height:1.3em; }
blockquote, dl, ol { margin:0; padding:0 0 1em 0; }
p.small { font-size:0.9em }
p.intro, p.strong { font-weight: bold; }
p.small { font-size: .85em; }
p.big { font-size: 1.2em; line-height:1.4em; }
p.intro.big { padding:20px; background:#DEEFF5; -moz-border-radius:10px; margin-bottom:2em; }
p.special { color:Red; font-weight:bold; }
dt { font-weight:bold; }
/*img.border { border:1px solid #ddd; }*/
blockquote { font-size:11px; color:#4c555a; line-height:15px; padding:0 2em 1.2em 2em; }
strong { font-weight:bold }
em {font-weight:bold; font-style:italic; font-size:0.9em; }
cite { font-style:italic }
/*legend { font-weight:bold; padding:0 0 10px; }*/

ul.bullets,
ul.squareList { padding:0 0 1em 0; }
ul.bullets li { list-style-type:circle; list-style-position:outside; margin-left:15px; }
ul.squareList li { list-style-type:square; list-style-position:outside; margin-left:15px; margin-bottom:1em; }

ol li { list-style-position:inside; list-style-type:decimal; margin-bottom:1em; }
ol.indented li { list-style-position:outside; list-style-type:decimal; margin-left:30px; } 

.message { color:Green; font-weight:bold }
.validationSummary { border:1px dotted silver; padding:5px; background-color:#f9efe6; }
/*.validationSummaryTitle { border:1px solid silver; margin-top:-20px; margin-left:-20px; width:50%; background-color:Red; color:White; padding:2px }*/

#loadingMessage { padding:5px; }
#loadingMessage h1 { font-size:1.5em; font-weight:bold; }

.msg, .done { color:Green; font-weight:bold; }
.done { display: none; }

.shrink { font-size:0.9em; }

#savingAccountMessage,
#accountDateModified { margin-left:15px }

/* LAYOUT
--------------------------------------------------------------- */

h1.title.development { background:url("../img/11.gif") no-repeat 0 9px; padding:4px 0 6px 40px; } /* 11, 24, 37 */
h1.title.hosting { background:url("../img/53.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }
h1.title.blogs { background:url("../img/3.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }
h1.title.support { background:url("../img/18.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }
h1.title.contact { background:url("../img/73.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }
h1.title.about { background:url("../img/127.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }
h1.title.sitemap { background:url("../img/114.gif") no-repeat 0 9px; padding:4px 0 6px 40px; }

h1.title.hosting .fee.strikethrough { text-decoration:line-through; color:Green; }
h1.title.hosting .fee.special { font-style:italic; color:Red; padding-left:10px; }
.subhead2.fee.strikethrough { text-decoration:line-through; color:Red; }
.compare.special { color:Red; width:500px; margin:15px 0 0; font-weight:bold; }

* html h1.title.development,
* html h1.title.hosting,
* html h1.title.blogs,
* html h1.title.support,
* html h1.title.contact,
* html h1.title.about,
* html h1.title.sitemap { padding:7px 0 3px 37px; }

#top-nav { float: right; background-color: #393939; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; padding: 0 20px; margin-bottom: 25px; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; height: 30px; }
#top-nav li { float: left; line-height: 26px; margin-right: 10px; text-shadow: #111 0 1px 1px; font-size: 0.8125em; margin: 0 12px; }
#top-nav li a { color: #a3a3a3; text-decoration: none; }
#top-nav li a.active { color: #f3f3f3; }

#content-wrapper { margin-top: 145px; position:relative; }

#content-wrapper h1 { font-size: 2em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; }
#content-wrapper h2 { font-size: 1.4em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; }
#content-wrapper h3 { font-size: 1.2em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; }
#content-wrapper #left-column { width: 625px; margin-right: 75px; margin-left: 35px; float: left; }
#content-wrapper #right-column { width: 200px; font-size: 0.8125em; float: left; }
#content-wrapper .breadcrumbs {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
background:none repeat scroll 0 0 #f1f1f1;
border: solid #b7b7b7;
border-width: 0 1px 1px;
display:block;
font-size:0.8em;
left:250px;
width:680px;
padding:5px 15px;
position:absolute;
top:-67px;
}
#content-wrapper .breadcrumbs a { text-decoration:none; color:#336699; }
#content-wrapper .breadcrumbs a:hover { text-decoration:underline; }


/* main nav */
.navWrapper { background:#1B5790; height:30px; }
.nav { width:930px; margin:0 auto; text-align:left; color:#fff; font-size:1.2em; padding:5px; }
.nav a, .nav a:visited { color:#D2DCF3; font-weight:bold; text-decoration:none; }
.nav a:hover, .nav a:focus { color:#fff; text-decoration:underline; }
.nav .seperator { margin:0 10px; }

/* sidebar nav */
#sidebarNav h2 { font-size:1.5em; color:#346; margin-bottom:0.5em;  }
#sidebarNav h2 a { text-decoration:none }
#sidebarNav li { list-style-position:outside; list-style-image:url("img/bullet.gif"); margin-left:19px; margin-bottom:10px }
#sidebarNav li.current { list-style-image:url("img/bullet-current.gif"); }

.colWidget { margin-top:20px }
.callout { background-color:#f3eac6; border:1px solid gray; padding:5px; width:100% }
.callout h1 { font-size:1.3em; font-weight:bold }
/*.splitter { border-top:1px solid #eaeaea; margin:25px 0 0; padding:0 0 25px; width:100% }*/

.blurbRow { margin-top:30px; border-top:1px solid #ccc; padding:30px; }
.blurbRow .blurb { float:left; width: 410px; padding-left: 30px; }
.blurbRow .first { border-right:1px solid #ccc; padding-right:30px; padding-left: 0; }
.blurb h3 { font-size: 1.4em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; }

/* footer */
#footer ul { list-style:none; margin-left:0; padding-left:0; }
#footer li, #footer p { font-size:11px; line-height:16px; }
#footer a { color:#c0c0c0; text-decoration:underline; }
#footer a:hover { background:#4c555a; color:white; }
#footer h4 { color:#fff; margin-top:0; }
#footer h4 a { color:#fff; text-decoration:none; }
#footer h4 a:hover { color:#fff; text-decoration:underline; }
#footer li { color:#ccc; }
#footer p { color:#c0c0c0; }
#footer #copyright p { color:#999; margin-top:10px; padding-top:10px; border-top:1px solid #666; text-align:left; }
#footer #copyright p a { color:#999; }
#footer { padding:30px 0; background:#4c555a url(img/footer_bg.gif) repeat-x top; margin-top: 60px; }
#footer .grid { background:#4c555a; }

#footer h4 a.development { background:url("img/11_small.png") no-repeat 0; padding:0 0 0 20px; }
#footer h4 a.hosting { background:url("img/53_small.png") no-repeat 0; padding:0 0 0 20px; }
#footer h4 a.blogs { background:url("img/3_small.png") no-repeat 0; padding:0 0 0 20px; }
#footer h4 a.support { background:url("img/18_small.png") no-repeat 0; padding:0 0 0 20px; }
#footer h4 a.contact { background:url("img/73_small.png") no-repeat 0; padding:0 0 0 20px; }

* html #footer h4 a.development,
* html #footer h4 a.hosting,
* html #footer h4 a.blogs,
* html #footer h4 a.support,
* html #footer h4 a.contact { background:none; padding:0 }

.togglerList ul { margin-bottom:2em; }
.togglerList ul li { margin-bottom:1em; }
.togglerList p.info { margin-top:0.5em; }


.projectList .specs { font-size:0.95em }

.jobList ul.bullets { margin-bottom:10px }


.blogArticleList li { margin-bottom:3px }

.newsList .date { float:left; width:100px; vertical-align:top; }

#chatWidget { margin:35px 0 0 15px; }
#chatWidget img { padding:1px; border:1px solid #4c555a }

#shareWidget { margin-top:35px; }

#donateWidget { margin:35px 0 0 15px; border:1px solid silver; padding:5px 5px 12px; font-size:0.9em; }
#donateWidget .button { text-align:center; }

#followUsWidget { margin:35px 0 0 15px; }
#followUsWidget a { font-size:0.9em; font-weight:bold; display:block; }
#followUsWidget a.twitter { background:url(../html5app/assets/img/twitter.jpg) no-repeat; padding-left:48px; height: 40px; line-height: 20px; }
#followUsWidget a.facebook { background:url(../html5app/assets/img/facebook.jpg) no-repeat; padding-left:48px; height: 40px; line-height: 20px; }

#hireUsWidget { margin:35px 0 0 15px; }
/*#hireUsWidget h3 { margin-bottom:0; font-size:1.3em; font-weight:bold;*/ /*color:#346;*/ }
#hireUsWidget p { padding-bottom:0; }

#dashDevWidget { margin:35px 0 0 15px; }
#dashDevWidget a { font-size:1em; font-weight:bold; }
#dashDevWidget p { padding-bottom:0; }

/*
#tweetWidget {}
#tweetWidget #tweets { background:#fdf5d6; }
#tweetWidget #tweets h2 { padding:5px 10px; background:#f5d344; font-size:1.5em !important; letter-spacing:0; line-height:1em; }
#tweetWidget #tweets ul { margin:10px; }
#tweetWidget #tweets ul li { font-size:0.9em; line-height:1.2em; padding-bottom:10px; border-bottom:1px solid silver; margin-bottom:10px; }
#tweetWidget #tweets ul li.lastTweet { padding-bottom:10px; border-bottom:none; margin-bottom:0; }
#tweetWidget #tweets ul li span { display:block; padding-bottom:5px; }
#tweetWidget .followUs { padding:5px 10px; }
#tweetWidget .followUs a.twitter { font-size:0.9em; font-weight:bold; display:block; background:url(/assets/img/twitter.jpg) no-repeat; padding-left:48px; }
#tweetWidget .followUs a.facebook { font-size:0.9em; font-weight:bold; display:block; background:url(/assets/img/facebook.jpg) no-repeat; padding-left:48px; }
#tweetWidget #preloader { margin:10px; }

#campaignWidget label { display:block; font-size:0.8em; font-weight:bold; margin-bottom:3px; }

#campaignWidget .msg,
#campaignWidget .done { display:none; } 
#campaignWidget .msg { font-size:0.9em; margin-top: 2em; }
*/


#blankWrapper { margin:15px; }

/* overrides value in jquery-ui-themeroller.css */
.ui-dialog { border:none }
.ui-dialog-titlebar-close { top:3px; right:3px; }

.externalSite { margin:0; padding:0; width:800px; height:510px; }

/* Home Page
----------------------------------------------------------------- */
.slide ul { margin: 1em 0 1em 15px; }
.slide li { font-size: 14px; list-style-type: disc; line-height: 1.3em; margin: 0.5em 0; }
.slide a, .blurb a { text-decoration: none; color: #4091B7; }
.slide a:hover, .blurb a:hover { color: #245166; }

.signup label, .signup input { float: left; }
.signup label { text-align: right; width: 120px; margin-right: 1em; }
.signup input { width: 250px; }
.signup input.btn { width: auto; }
.signup .forbiddenField { color: red; display: none; }

/* TODO: check this page */

#maintBadges { margin:15px 0; }
#maintBadges .badge { width:190px; height:82px; margin:0 20px 15px; padding:0 0 0 100px; float:left; }
#maintBadges .green { background: url(img/badge-green.jpg) no-repeat -3px -8px; }
#maintBadges .bronze { background: url(img/badge-bronze.jpg) no-repeat -3px -8px; margin-right: 0; }
#maintBadges .silver { background: url(img/badge-silver.jpg) no-repeat -3px -8px; }
#maintBadges .gold { background: url(img/badge-gold.jpg) no-repeat -3px -8px; margin-right: 0; }
#maintBadges h3 { color:#000; font-weight:bold; padding:10px 0 0; font-size:1em; margin: 0; }
#maintBadges p { font-size:0.6em; line-height:1.3em; }
#maintBadges .green p { color:#fff; }
#maintBadges .bronze p { color:#fff; }
#maintBadges .silver p { color:#8c8f8e; }
#maintBadges .gold p { color:#fff; }


/* Labs and Demos
--------------------------------------------------------------- */

pre.chili { margin-bottom:1em; }

table.options { border-collapse:collapse; margin:10px 0 20px 20px; }
table.options th, table.options td { color:#4C555A; font-size:0.9em; line-height:15px; padding:4px 20px 4px 4px; border:1px solid silver; }
table.options th { font-weight:bold; }
table.options td { vertical-align:top; }
table.options td.nowrap { white-space:nowrap; }

.demoWrapper { width:920px; font-size:0.9em; }
.demoWrapper h1 { font-size: 1.4em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; padding-top:10px; }
.demoWrapper h2 { font-size: 1.2em; font-weight: bold; margin-bottom: 0.5em; padding-bottom:10px; `}
.right_float{ width:400px; height:350px; margin-right:0px; float:right;  border:1px solid #CCCCCC;   right:30px; margin-top:-485px}
.demoWrapper .headerCallout { float:right; width:125px; text-align:right; }
.demoWrapper .faded { color:#666; }
.demoWrapper .credits { margin-top:20px; font-size:0.9em; }

.demoWrapper #docLink { display:none; }
.demoWrapper #docLink a { font-size:0.5em; letter-spacing:0; }
 #tabNav{ width:80px; float:left;; margin-top:125px}
.demoWrapper #tabNav li {  list-style-image:none; list-style-position:outside; list-style-type:none; width:80px; padding:0px; border-bottom:1px solid #CCCCCC; border-right: 1px solid #CCCCCC }
.demoWrapper #tabNav ul a { background:#D2DCF3; display:block; padding:20px 30px; text-decoration:none !important; outline-color:invert; outline-style:none; outline-width:medium; }
.demoWrapper #tabNav ul a:hover { background:#95B1CB; color:#fff }
.demoWrapper #tabNav ul a.selected { background:#1B5790; color:#fff; /*border-bottom:1px solid #1B5790;*/ cursor:default; /*margin-bottom:0;*/ } /*89725B*/

.demoWrapper #tabs { border:1px solid #1B5790; margin-left:81px; height:800px;}
.demoWrapper .tab { padding:15px; display:none }
.bottom_float{ width:48%; height:100px; margin-top:2px;  border:1px solid #CCCCCC; bottom:0px}
/* MEMBER AREA
--------------------------------------------------------------- */

#memberTabNav li { float:left; list-style-image:none; list-style-position:outside; list-style-type:none; }
#memberTabNav ul a { background:#D2DCF3; display:block; margin-right:2px; /*margin:1px 1px 1px 0;*/ padding:3px 8px; text-decoration:none !important; outline-color:invert; outline-style:none; outline-width:medium; }
#memberTabNav ul a:hover { background:#95B1CB; color:#fff }
#memberTabNav ul a.selected { background:#1B5790; color:#fff; /*border-bottom:1px solid #1B5790;*/ cursor:default; /*margin-bottom:0;*/ } /*89725B*/

#memberTabs { border:1px solid #1B5790 }
.memberTab { padding:15px; display:none }

#loginForm { float:left; margin-right:20px; padding:8px; border:1px solid silver; width:325px; }
#registerForm { float:left; padding:8px; border:1px solid silver; width:325px; }

#loginForm .validationSummary,
#registerForm .validationSummary { margin-top:10px; font-size:0.9em }

#loginForm .titleWrapper,
#registerForm .titleWrapper { margin:0 2px }

/* LEGACY STYLES (mixed now with some non-legacy styles)
--------------------------------------------------------------- */

/* hosting services */
#special1 { border:solid 1px #65645B; background-color:#ffffcc; width:75%; margin:0 auto; padding:6px; }

a.orderHosting { float:right; }

.hosting2x { float:left; width:290px; margin:20px 25px 0 0; padding:5px; background-color:#D2DCF3 }
.hosting2x.end { margin-right:0 }

.hosting3x { float:left; width:190px; margin:20px 10px 0 0; padding:5px; background-color:#D2DCF3 }
.hosting3x p { font-size:0.9em; }
.hosting3x.end { margin-right:0 }
.hosting3x .special.terms { color:Red; font-weight:bold; margin:10px 0 0; text-align:center; }

.hostingHeader,
.hostingFooter { color:#2B7CB1;	background-color:#fff; font-weight:bold; text-align:center; padding:3px;  }
.hostingHeader { font-size:1.1em; margin-bottom:10px; }
.hostingFooter .fee.special { text-decoration:line-through; color:Red; }

.featureSummary { margin:20px 0 40px; }
.featureSummary .banner { color:#2B7CB1; background-color:#ffffcc; font-weight:bold; text-align:center; padding:3px; border:solid 1px #65645B; }
.featureSummary .banner { margin-bottom:10px }
.featureSummary ul { float:left; width:295px; margin-right:35px; font-size:0.9em; }
.featureSummary ul li { list-style-type:square; list-style-position:outside; margin-left:15px; margin-bottom:0.5em; }
.featureSummary ul.end { margin-right:0; }

#hostingLevelFooter { margin-top:25px; font-size:0.95em; width:490px; }
.hostingAddOns p { padding-bottom:5px }
.hostingGrid { margin-top:10px; width:490px }

table.basic { border-collapse:collapse; color:#65645B; }
table.basic td { padding: 2px; }
table.basic td.subhead { font-weight:bold; padding-bottom:1em; }
table.basic td.label {}

table.basic.contactUs td { padding-bottom:0.5em; }
table.basic.contactUs td.label { width:180px; } 

table.form input.inputOn { border:2px solid #999 }
table.form input.inputOff { border:1px solid silver }
table.form label.error { font-style:italic }
table.form.order td.label { width:180px; }

table.solid { border:1px solid silver; border-collapse:collapse; font-size:0.95em; }
table.solid td  { border:1px solid silver; padding:4px 4px 4px 6px; }
table.solid td.subhead { font-weight:bold; background-color:#ffc }
table.solid td.subhead2 { font-weight:bold; text-align:center; }
table.solid td.orderFooter1 { font-weight:bold; text-align:center; text-transform:uppercase; }
table.solid td.orderFooter2 { text-align:center; text-decoration:line-through; }

.success { margin:0 0 15px 0; border:1px solid #66cc33; background:#eefff9; padding:5px 10px; font-weight:bold; font-size:11px; }
.success p { padding: 0; }
.failure { margin:0 0 15px 0; border:1px solid #ff0000;	background:#fdf1f1; padding:5px 10px; font-weight:bold; font-size:11px; }
.failure p { padding: 0; }

.userExists { border:1px solid #ff0000;	background:#fdf1f1; }
#userExists { color: #ff0000; }

/* ADMIN AREA
--------------------------------------------------------------- */

/* content editor
------------------------------------------------------------------- */

#contentEditor .fileTreeWrapper { border:1px solid silver; height:400px; overflow:scroll; padding:5px; width:200px }
#contentEditor .buttonBar { margin:10px 0 0; }
#contentEditor #saveMessage { color:Green; font-weight:bold; }hr {
	border: 1px solid #CCCCCC;
}


-->
</style> 
  <style type="text/css" media="screen" charset="utf-8">

		body {
	background:none;
	margin-top:0;
}
		.demoWrapper { margin:15px;}
		pre.chili { margin-bottom:2em; }
		
	
  </style> 
  <script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script> 
  <script language="JavaScript" type="text/javascript" src="js/jquery.idTabs.min.js"></script> 
  <script type="text/javascript" charset="utf-8">
		$(function(){
			if(top.location.href.toLowerCase() == self.location.href.toLowerCase()) $('#docLink').show();

			$("#tabNav ul").idTabs("tab1"); 
		
			$('#demoOne').listnav();

			$('.demoTwo').listnav({
				includeAll:false,
				noMatchText:'There are no matching entries.'
			});
		
			$('#demoThree').listnav({
				initLetter:'c'
			});
		
			$('#demoFour').listnav({
				includeNums: false
			});
		
			$('#demoFive').listnav({
				cookieName: 'ln-demo5',
				onClick: function(letter){
					alert('You clicked ' + ((letter == '_') ? '0-9' : letter.toUpperCase()) );
				}
			});
		
			$('.demo a').click(function(){
				alert('Links in this demo don\'t actually go anywhere');
				return false;
			});

			$('#demoSix').listnav({
				includeOther: true,
				prefixes: ['the','a']
			});
		});
	</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head> 
 <body class="code-snippets-visible" data-twttr-rendered="true"> 
  <div class="container"> 
   <form> 
    <div class="demoWrapper"> 
     <div id="tabNav"> 
      <ul> 
       <li><a href="#tab1">Demo 1</a></li> 
       <li><a href="#tab2">Demo 2</a></li> 
       <li><a href="#tab3">Demo 3</a></li> 
       <li><a href="#tab4">Demo 4</a></li> 
      </ul> 
      <div class="clr"></div> 
     </div> 
     <div align="center" style="background:#990000"> 
      <h1 class="title" align="center"> <font color="#FFFFFF">Query Interface&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></h1>
      <button id="sendButton4"><font color="#FFFFFF">Searching History </font></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </div> 
     <br /> 
     <div id="tabs" style="height:440px" > 
      <div id="tab1"  class="tab"> 
       <div class="header" > 
	   <br />
        <h5>Tracking discussions</h5><br /><br />   Tracking discussions : 
        <input type="text" name="topic" value="" /> <br />
        <br /> coordinate(optional): 
        <input type="text" name="coordinates" value="" /> 
        <br /> <br /><br />
        <button id="sendButton">Query</button> 
		<br /><br /><br /> 
        <br />  
        <h4> Below is the search Result: </h4> 
		<div class="right_float1"   style="margin-top:-485px;width:400px; height:350px; margin-right:0px; float:right;  border:1px solid #CCCCCC;">
        demo1 description
       </div> 
        <div align="center" class="bottom_float">
         demo1 -1
        </div> 
        <div align="center" class="bottom_float">
         demo1 -2
        </div> 
       </div> 
      </div> 
      <div id="tab2" class="tab"> 
       <section class="header"> 
        <div class="value-props row"> 
         <div class="four columns value-prop"> 
          <form id="myForm1" onSubmit="return false;">
            What specific users discuss about: 
			<br />
           <br /> Screen Name: 
           <input type="text" name="sName" value="" /> 
           <br /> How many Keywords: 
           <input type="text" name="hKeywords" /> 
           <br /> How many days: 
           <input type="text" name="hDays" /> 
           <br /> 
           <button id="sendButton1">Query</button> 
          </form> 
         </div> 
        </div> 
       </section> 
       <br /><br /><br />
       <h4> Below is the search Result: </h4> 
       <div class="right_float" style="margin-top:-485px;width:400px; height:350px; margin-right:0px; float:right;  border:1px solid #CCCCCC;">
        demo2 description
       </div> 
       <div align="center" class="bottom_float">
        demo2 -1
       </div> 
       <div align="center" class="bottom_float">
        demo2 -2
       </div> 
       <div align="center"> 
       </div> 
      </div> 
      <div id="tab3" class="tab"> 
       <section class="header"> 
        <div class="value-props row"> 
         <div class="four columns value-prop"> 
          <form id="myForm2" onSubmit="return false;">
            What points of interest (venues) a specific user has visited in the last X days 
           <br /> 
           <br /> User: 
           <br /> 
           <input type="text" name="user_id" value="" /> 
           <br /> Number of days: 
           <br /> 
           <input type="text" name="days" value="" /> 
           <br /> 
           <button id="sendButton2">Query</button> 
           <br /> 
           <br /> 
          </form> 
         </div> 
        </div> 
       </section> 
       <br /><br /><br />
       <h4> Below is the search Result: </h4> 
       <div class="right_float">
        demo3 description
       </div> 
       <div align="center" class="bottom_float">
        demo3 -1
       </div> 
       <div align="center" class="bottom_float">
        demo3 -2
       </div> 
       <div align="center"> 
       </div> 
      </div> 
      <div id="tab4" class="tab"> 
       <section class="header"> 
        <div class="value-props row"> 
         <div class="four columns value-prop"> 
          <form id="myForm3" onSubmit="return false;">
            Who is visiting venues in a specific geographic area (or visiting a named venue) or have done so in the last X days 
           <br /> Location: 
           <br /> 
           <input type="text" name="c_location" value="" /> 
           <br /> How many days: 
           <input type="text" name="c_days" value="" /> 
           <br /> 
           <button id="sendButton3">Query</button> 
          </form> 
         </div> 
        </div> 
       </section> 
       <br /><br /><br /> 
       <h4> Below is the search Result: </h4> 
       <div class="right_float">
        demo4 description
       </div> 
       <div align="center" class="bottom_float">
        demo4 -1
       </div> 
       <div align="center" class="bottom_float">
        demo4 -2
       </div> 
       <div align="center"> 
       </div> 
      </div> 
     </div> 
    </div>
   </form> 
  </div>  
  <!--<section class="header"> 
   
    
    
    <h5>Query about specific users:</h5> 
    
   </section> --> 
  <!-- 不同表格的name对应的就是body.后面的属性的名称 方便调用 --> 
  <div id="myDiv1"></div> 
  <div id="myDiv2"></div> 
  <div id="myDiv3"></div> 
  <div id="myDiv4"></div> 
  <!--<button type="button" onclick="myFunction()">通过 AJAX 改变内容</button>--> 
  <script>

    function sendAjaxQuery(url, data) {
            $.ajax({
                    url: url,
                    data: data,
                    dataType:'json',
                    type: 'POST',
//                    timeout: 10000,
                    success: function (dataR) {
                        var ret = JSON.stringify(dataR);
                        alert('Success: '+ ret);
                        LSSmyFunction(5,ret);
                    },
                    error: function (xhr, status, error) {
                        alert('Error: ' + error.message);
                    }
                });

        }
      //自定义数据传送函数 方便数据解析和回传
      function LSSsend2cAjaxQuery(url,data){
        $.ajax({
            url:url,
            data:data,
            dataType:'json',
            type:'POST',
            success: function(dataR){
              var ret = JSON.stringify(dataR);
              alert('success: ' + ret);
              var result = JSON.parse(ret);
              LSSmyFunction(2,ret);
              // for(ver indx=1;indx<ret.length;indx++)
              // {
              //   LSSmyFunction(indx,ret[indx]);
              // }
            },
            error:function(xhr,status,error){
              alert('Error: ' + error.message);
            }
        });
      }
      function LsssendTwitterTopicAjaxQuery(url,data){
        $.ajax({
            url:url,
            data:data,
            dataType:'json',
            type:'POST',
            success: function(dataR){
              var ret = JSON.stringify(dataR);
              //alert('success: ' + ret);
              var result = JSON.parse(ret);
              //alert('hot topic result success' + result.statuses);
              var arrayResult = new Array(100);
              var i = 1;
              for (var indx in result.statuses) {
                    var tweet = result.statuses[indx];
                    var message = ' -  Date: '+tweet.created_at+' from:  '+tweet.user.screen_name+' ：'+tweet.text;
                    arrayResult.push(message);
                    LSSmyFunction(i,message);
                    i = i+1;
                  }
              alert('result'+arrayResult);
              //LSSmyFunction(arrayResult);
            },
            error:function(xhr,status,error){
              alert('Error: ' + error.message);
            }
        });
      }
      function LSSGetMySQLHistory(url,data){
        $.ajax({
            url:url,
            data:data,
            dataType:'json',
            type:'POST',
            success: function(dataR){
              var ret = JSON.stringify(dataR);
              //var result = JSON.parse(dataR);
              LSSmyFunction(1,ret);
              
            },
            error:function(xhr,status,error){
              alert('Error: ' + error.message);
            }
        });
      }
      

      $.fn.serializeObject = function () {
          var o = {};
          var a = this.serializeArray();
          $.each(a, function () {
              if (o[this.name] !== undefined) {
                  if (!o[this.name].push) {
                      o[this.name] = [o[this.name]];
                  }
                  o[this.name].push(this.value || '');
              } else {
                  o[this.name] = this.value || '';
              }
          });
          return o;
      };

      function sendData() {
          LSSClearOldResult();
          var form= document.getElementById('myForm');
          //sendAjaxQuery('http://localhost:3001/postFile.html', JSON.stringify($('form').serializeObject()));
          LsssendTwitterTopicAjaxQuery('http://localhost:3001/postFile.html', JSON.stringify($('form').serializeObject()));
      }
      function sendData1() {
          LSSClearOldResult();
          var form = document.getElementById('myForm1');
           sendAjaxQuery('http://localhost:3001/postFile1.html', JSON.stringify($('form').serializeObject()));
       }
      
       function sendData2() {
          LSSClearOldResult();
          var form = document.getElementById('myForm2');
          sendAjaxQuery('http://localhost:3001/postFile2.html',JSON.stringify($('form').serializeObject()));

       }
       function sendData3() {
           LSSClearOldResult();
           var form = document.getElementById('myForm3');
           //sendAjaxQuery('http://localhost:3001/postFile3.html', JSON.stringify($('form').serializeObject()));
           //LsssendTwitterTopicAjaxQuery('http://localhost:3001/postFile3.html', JSON.stringify($('form').serializeObject()));
           LSSsend2cAjaxQuery('http://localhost:3001/postFile3.html', JSON.stringify($('form').serializeObject()));
       }
       function sendData4(){
          LSSClearOldResult();
          LSSGetMySQLHistory('http://localhost:3001/postFile4.html', JSON.stringify($('').serializeObject()))
       }

       function LSSsearchHistory()
       {
          document.getElementById('myDiv2').innerHTML = '_________';
       }

       function loadXMLDoc(url,cfunc)
       {
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=cfunc;
        xmlhttp.open("GET",url,true);
        xmlhttp.send();
       }
      function LSSClearOldResult()
      {
        var num=1;
        for (num;num<21;num++)
        {
          var divNu='myDiv'+num;
          document.getElementById(divNu).innerHTML = '';
        }
      }
      function LSSmyFunction(num,result)
      {
        var divNu = 'myDiv'+num;
        //alert(divNu);
        document.getElementById(divNu).innerHTML = result;
      }
      
      //part 1 --- 第一题的twitter请求
      var sendButton = document.getElementById('sendButton');
      sendButton.onclick = sendData;
      //sendButton.onclick = myFunction;

      //part 2-a --- 第二题的第一个问题
      var sendButton1 = document.getElementById('sendButton1');
      sendButton1.onclick = sendData1;
      //sendButton1.onclick = myFunction;
      
      //part 2-b --- 第二题的第二个问题
      var sendButton2 = document.getElementById('sendButton2');
       sendButton2.onclick = sendData2;

      //part 2-c --- 第二题的第二个问题
      var sendButton3 = document.getElementById('sendButton3');
      sendButton3.onclick = sendData3;

      var searchButton = document.getElementById('sendButton4');
      searchButton.onclick = sendData4;

</script>    
 </body>
</html>